body
  text-align: center
  background-color: black
  color: white
  height: 100%
  width: 100%
.text-inline
  display: inline-block
  list-style: none
  margin: 3%
  font-size: 1.4em
#app
  line-height: 0px
.cell
  width: 2%
  display: inline-block
  background: white
  padding-bottom: 2%
.stone
  background: #9D8F9A
.void
  background: #000
.tile
  background: #413482
.player
  background: #EC4C70
.upgrade
  background: #BFBBB6
.easyEnemy
  background: #550055
.hardEnemy
  background: #FF0000
  
  
.message
  display: none
  position: fixed
  top: 80vh
  width: 20vw
  padding: 4vh
.win
  background: green
.lose
  background: red
.controls
  display: block
  position: fixed
  top: 75vh
  left: 70vw
.up,.left,.right,.down
  position: relative
  background: #222
  background: rgba(12,12,12,0.4)
  color: white
  width: 2em
  height: 2em
  
.up
  display: block
  left: 37%
.left,.right,.down
  display: inline-block
    